NEXT_PUBLIC_APP_TITLE="My Production App"
DATABASE_URL="postgresql://prod_user:prod_password@prod_host:5432/my_prod_db"
DATABASE_USER="prod_user"
DATABASE_PASSWORD="prod_password"
DATABASE_HOST="prod_host"
DATABASE_PORT="5432"
