NEXT_PUBLIC_APP_TITLE="My Staging App"
DATABASE_URL="postgresql://staging_user:staging_password@staging_host:5432/my_staging_db"
DATABASE_USER="staging_user"
DATABASE_PASSWORD="staging_password"
DATABASE_HOST="staging_host"
DATABASE_PORT="5432"
